<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Hary Pratama - Website Portofolio</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
        <meta name="author" content="Themesdesign" />
        
        <link rel="shortcut icon" href="images/favicon.png">

	    <!-- google font -->
 		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">

	    <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!--Font Awesome -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

		<!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/>

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky">
		    <div class="container">
		    	<a class="navbar-brand logo" href="#">HARYPRATAMA</a>
			    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
			    <div class="collapse navbar-collapse" id="navbarNav">
			        <ul class="nav  nav-tabs ml-auto">
			            <li class="nav-item ">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client">Clients</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
			        </ul>
			    </div>
		    </div>
		</nav>
		<!-- NAVBAR END-->

		<!-- HOME START-->
		<section class="home-prestion" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
		                    <div class="col-lg-6 text-center text-white">
		                        <h4 class="mt-5 pt-5 home-title">SELAMAT DATANG DI PORTOFOLIO HARY PRATAMA</h4>
		                        <div class=""> 
		                            <img src="images/home/prof.jpeg" alt="" class="img-fluid center-block home-dashboard">
		                        </div>
		                    </div>
		                </div>
                    </div>
                </div>
            </div>
        </section>
		<!-- HOME END-->

        <!-- WELCOME START -->
        <section class="section" id="feature">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Welcome to My Portofolio</h4>
                            <p class="title-desc text-muted">Perkenalkan, Nama Lengkapku Hary Pratama merupakan salah satu driver yang aktif di kota medan</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-book-open-page-variant"></i>
                                    </h5>
                                </div>

                                <h4>Cerita</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Lihat dan Baca kisahku selama menjalankan pekerjaan ini</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-airballoon"></i>
                                    </h5>
                                </div>
                                <h4>Harapan</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Target yang ingin saya capai ialah mendapatkan wanita yang layak dan menerima saya apa adanya</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="features mt-4">
                            <div class="text-center">
                                <div class="mb-4">
                                    <h5 class="text-custom">
                                        <i class="mdi mdi-bullseye-arrow"></i>
                                    </h5>
                                </div>
                                <h4>Pencapaian</h4>
                                <p class="features-desc text-muted mt-3 pl-2 pr-2">Target saya ialah memperoleh penghasilan harian sebesar 2 juta rupiah perhari </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- WELCOME END -->

        <!-- SERVICES START -->
        <section class="section bg-light" id="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Routinity</h4>
                            <p class="title-desc text-muted">Servis yang saya berikan adalah pelayanan terbaik dan tercepat serta terpercaya kepada setiap pelanggan</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Desktop.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>IT STUDENT</h4>
                                <p class="text-muted mb-0">The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Tablet.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4 class="mb-2">MOBILE PROGRAMMER</h4>
                                <p class="text-muted mb-0">The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Notebook.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>COPY WRITTER</h4>
                                <p class="text-muted mb-0">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sed quia non numquam modi eius.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-blog mt-4">
                            <div>
                                <img src="images/services/Microphone.png" class="img-fluid" alt="">
                            </div>
                            <div class="service-head">
                                <h4>PUBLIC SPEAKER</h4>
                                <p class="text-muted mb-0">Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary their pronunciation.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">

                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-custom btn-round">See all Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVICES END -->

        <!-- PORTFOLIO START-->
        <section class="section bg-white pb-0" id="portfolio">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading">Layanan Ku</h4>
                            <p class="title-desc text-muted">Ini Adalah layanan yang aku berikan kepada palanggan ku pada aplikasio GoJek</p>
                        </div>
                    </div>
                </div>

                <!-- portfolio menu -->
                <div class="row mt-4">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <ul class="col container-filter categories-filter list-unstyled mb-0" id="filter">
                                <li><a class="categories active" data-filter="*">All</a></li>
                                <li><a class="categories" data-filter=".profile">Go Food</a></li>
                                <li><a class="categories" data-filter=".business">Go Send</a></li>
                                <li><a class="categories" data-filter=".finance">Public Speaker</a></li>
                                <li><a class="categories" data-filter=".marketing">Trainer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End portfolio  -->

            </div>

            <!-- Gallary -->
            <div class="container-fluid">
                <div class="row container-grid mt-5 projects-wrapper">
                    <div class="img-max-width">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/port 1.jpg" title="Project Name">
                                <img class="item-container profile business" src="images/portfolio/port 1.jpg" alt="1" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Akses Gampang</h5>
                                        <p class="text-light">client: Valentino Rossi</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width business finance">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/port2.jpg" title="Project Name">
                                <img class="item-container mfp-fade" src="images/portfolio/port2.jpg" alt="2" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Mudah </h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width profile business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/work-3.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/port3.jpg" alt="3" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Gosend</h5>
                                        <p class="text-light">client: Faster</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/port4.png" title="Project Name">
                                <img class="item-container" src="images/portfolio/port4.png" alt="4" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Fast Food</h5>
                                        <p class="text-light">client: Makbet</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                   <div class="img-max-width finance marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/port 1.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/port 1.jpg" alt="5" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Organisasi</h5>
                                        <p class="text-light">Acara : Kemanusiaan</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width profile marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/port3.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/port3.jpg" alt="6" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width business">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/port2.jpg" title="Project Name">
                                <img class="item-container" src="images/portfolio/port2.jpg" alt="7" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="img-max-width marketing">
                        <div class="item-box">
                            <a class="cbox-gallary1 mfp-image" href="images/portfolio/port4.png" title="Project Name">
                                <img class="item-container" src="images/portfolio/port4.png" alt="8" />
                                <div class="item-mask">
                                    <div class="item-caption">
                                        <h5 class="text-light">Project Name</h5>
                                        <p class="text-light">client: Donald Jerry</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO END-->

                <!-- CLIENT START -->
        <section class="section" id="client">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class=" text-center">
                            <h4 class="title-heading text-uppercase">EXPERIENCE</h4>
                            <p class="title-desc text-muted">Ini adalah pengalaman menarik yang dirasakan oleh client saya</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center mt-4">
                    <div class="col-lg-8">
                        <div id="owl-demo" class="owl-carousel">

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">"Pelayanan yang diberikan oleh pak hary merupakan  salah satuhal yang berkesan karna keramahannya "</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/ava3.png" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Karyawan Swasta</p>
                                        <h5 class="testi-client-name">HARY JANGGUT</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" Saya sangat senang dengan kecepatan dan ketepatan, dan saat kenal degan driver muda satu ini saya senang menggunakan layanan tranportasi online"</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/ava1.jpg" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">PENGUSAHA</p>
                                        <h5 class="testi-client-name">Bambang Kusuma</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="testi-box">
                                <div class="text-center mt-4">
                                    <div class="testi-content">
                                        <p class="user-review text-center mb-0">" Saya sangat senang dan objektif dalam menilai sesuatu, tetapi dengan saudara hary saya percaya dan yakin barang yang kami kirim melalui dia pasti aman "</p>
                                    </div>
                                    <div class="mt-4">
                                        <img src="images/client/ava2.png" alt="" class="img-fluid rounded-circle testi-user mx-auto d-block">
                                    </div>
                                    <div class="img-post text-center">
                                        <p class="testi-patients text-muted mb-1 mt-3">Pengusaha Furniture</p>
                                        <h5 class="testi-client-name">Ahmad Kurniawan</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CLIENT END -->



        <!--  PLANS START  -->
    <!--  <section class="section bg-light" id="price">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Our Pricing Plans</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="price bg-white mt-4 p-5">
                            <div class="item text-center">
                                <div class="type pb-3">
                                    <h4>Reguler</h4>
                                    <p class="text-muted">Weekly Package</p>
                                </div>

                                <div class="value">
                                    <h3>10.<span>99$</span></h3>
                                    <span class="per text-muted">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled text-muted">
                                        <li>Bandwidth: 1GB</li>
                                        <li>Onlinespace: 500MB</li>
                                        <li>Support: No</li>
                                        <li>Domain: 1</li>
                                        <li>-</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price bg-custom mt-4 p-5">
                            <div class="item text-center active text-white">

                                <div class="type pb-3">
                                    <h4>Startup</h4>
                                    <p>Monthly Package</p>
                                </div>

                                <div class="value">
                                    <h3>30.<span>99$</span></h3>
                                    <span class="per text-white">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled">
                                        <li>Bandwidth: 2GB</li>
                                        <li>Onlinespace: 1GB</li>
                                        <li>Support: No</li>
                                        <li>Domain: 3</li>
                                        <li>Hidden Fees: No</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom-white">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="price bg-white mt-4 p-5">
                            <div class="item text-center">
                                <div class="type pb-3">
                                    <h4>Business</h4>
                                    <p class="text-muted">Yearly Package</p>
                                </div>

                                <div class="value">
                                    <h3>80.<span>99$</span></h3>
                                    <span class="per text-muted">Per Month</span>
                                </div>

                                <div class="feature">
                                    <ul class="list-unstyled text-muted">
                                        <li>Bandwidth: 4GB</li>
                                        <li>Onlinespace: 2GB</li>
                                        <li>Support: No</li>
                                        <li>Domain: Unlimited</li>
                                        <li>Hidden Fees: No</li>
                                    </ul>
                                </div>

                                <div>
                                    <a href="#" class="btn btn-custom">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->  
        <!-- PLANS END -->

        <!-- TEAM START -->
    <!--    <section class="section" id="team">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">Our Team Member</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/11.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Albert Hanks</h4>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/12.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Jody Stokes</h4>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/13.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Patricia Boggan</h4>
                                <p>Manager</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="team-member mt-4 text-center">
                            <img src="images/team/14.jpg" class="img-fluid" alt="">
                            <div>
                                <h4 class="mt-3">Sharon Trotter</h4>
                                <p>Founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- TEAM END -->

        <!-- START CTA -->
    <!--    <section class="section bg-custom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3 class="text-white text-center">Become a part of Borial bussiness community today</h3>
                        <p class="cta-desc text-white text-center mt-3">Molestias excepturi sint occaecati cupiditate non provident</p>
                        <div class="text-center mt-4">
                          <a href="#" class="btn btn-custom-white">Get Started</a>
                        </div>   
                    </div>
                </div>
            </div>
        </section> -->
        <!-- END CTA -->

                <!-- BLOG START -->
        <section class="section bg-light" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h4 class="title-heading text-uppercase">AKTIFITAS KU</h4>
                            <p class="title-desc text-muted">Ini adalah beberapa aktifitas yang ku lakukan diluar bekerja dan belajar</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/blog/keg1.jpeg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">PASKABRI</h5>
                                <h4><a href="" class="blog-title">CLOSING CEREMONY</a></h4>
                                <p class="mt-2 text-muted">Pelepasan Purna Paskibra ANGKATAN ke 10 SMK Negeri 1 Beringin</p>
                                <div class="mt-3">
                                    <a href="" class="read-btn">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/blog/keg2.jpeg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">Pelantikan</h5>
                                <h4><a href="" class="blog-title">KARANG TARUNA</a></h4>
                                <p class="mt-2 text-muted">Pengurus Karang Taruna Kabupaten Deli Serdang</p>
                                <div class="mt-3">
                                    <a href="" class="read-btn">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-menu mt-4">
                            <img src="images/blog/keg3.jpeg" class="img-fluid" alt="">
                            <div>
                                <h5 class="mt-4">Pelantikan</h5>
                                <h4><a href="" class="blog-title">Pengurus BKPRMI SUMUT</a></h4>
                                <p class="mt-2 text-muted">Badan Komunikasi Pemuda Remaja Mesjid Indonesia Cabang Deli Serdang</p>
                                <div class="mt-3">
                                    <a href="" class="read-btn">Read More <i class="mdi mdi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG END -->

        <!-- CONTACT START -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="contact-head text-center">
                            <h4 class="title-heading text-uppercase">KRITIK & SARAN</h4>
                            <p class="title-desc text-muted">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 vertical-content">
                    <div class="col-lg-12">
                        <div class="row mt-5">

                            <div class="col-lg-4">
                                <div class="contact-info">
                                    <div class="mt-3">
                                        <div class="float-left">
                                            <i class="mdi mdi-email h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Email Address</h6>
                                            <p>Example@gmail.com</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-phone-in-talk h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Phone number</h6>
                                            <p>+62-888-999-1111 , +62-222-333-4444</p>
                                        </div>
                                    </div>

                                    <div class="mt-4">
                                        <div class="float-left">
                                            <i class="mdi mdi-home h5"></i>
                                        </div>
                                        <div class="ml-5">
                                            <h6 class="text-custom">Home Address</h6>
                                            <p>17045 MEDAN, INDONESIA</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="custom-form">
                                    <div id="message"></div>
                                    <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input name="name" id="name" type="text" class="form-control" placeholder="Nama Kamu...">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input name="email" id="email" type="email" class="form-control" placeholder="Email Kamu...">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input name="text" id="sub" type="text" class="form-control" placeholder="Subjek...">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Pesan dan kesanmu..."></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-lg-12">
                                                <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom" value="Send Message">
                                                <div id="simple-msg"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT END -->

        <!-- FOOTER START -->
        <section class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">HARY PRATAMA</h5>
                            <p>Follow saya di Media Sosial berikut</p>
                            <div class="text-white">
                                <a href="#facebook"><i class="mdi mdi-facebook facebook footer_mdi"></i></a>
                                <a href="#twitter"><i class="mdi mdi-twitter twitter footer_mdi"></i></a>
                                <a href="#google"><i class="mdi mdi-google google footer_mdi"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">About Me</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Job Opening</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Help Center</h5>
                            <ul class="text-muted list-unstyled">
                                <li><a href="#">General Question</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h5 class="mb-4 text-uppercase">Contact us</h5>
                            <p>Jika ingin berkomunikasi dengan lanjut</p>
                            <span class="footer-support">harypratama1202@gmail.com</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <p class="mb-0">2022 © Harypratama. All Rights Reserved</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END -->

		<!-- JAVASCRIPTS -->
	    <script src="js/jquery.min.js"></script>
        <!-- SCROLL -->
        <script src="js/scrollspy.min.js"></script>
		<!--  -->
	    <script src="js/popper.min.js"></script>
		<!-- bootstrap -->
	    <script src="js/bootstrap.min.js"></script>
		<!-- easing -->
	    <script src="js/jquery.easing.min.js"></script>
	    <!-- Portfolio -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
	    <script src="js/isotope.js"></script>
	    <!-- scroll -->
	    <script src="js/scrollspy.min.js"></script>
	    <!-- Counter -->
	    <script src="js/jquery.counterup.min.js"></script>
	    <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
	    <!-- Custom -->
	    <script src="js/app.js"></script>

	</body>
</html>